cronjob:
  enabled: true
  schedule: "0 * * * *"
<<<<<<< HEAD

=======
>>>>>>> upstream/main
role:
  enabled: true
  rules:
  - apiGroups:
    - jxtest.jenkins.io
    resources:
    - testruns
    verbs:
    - '*'
<<<<<<< HEAD

=======
>>>>>>> upstream/main
clusterrole:
  enabled: true
  rules:
  - apiGroups:
    - ""
    resources:
    - 'secrets'
    verbs:
    - 'list'
<<<<<<< HEAD

args:
  - test
  - gc

serviceaccount:
  enabled: true
  customName: tekton-bot
=======
args:
- test
- gc
serviceaccount:
  enabled: true
  customName: tekton-bot
>>>>>>> upstream/main
