component: ingress-nginx
<<<<<<< HEAD
gitUrl: https://github.com/kubernetes/ingress-nginx/tree/master/charts/ingress-nginx
namespace: nginx
version: 4.7.0
=======
gitUrl: https://github.com/kubernetes/ingress-nginx/tree/main/charts/ingress-nginx
namespace: nginx
version: 4.13.3
>>>>>>> upstream/main
